#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER
            // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU    |  CTRL
            // ------------------------------------------------------------------------------------------

            bindings = <
  &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4         &kp N5               &kp N6  &kp N7           &kp N8   &kp N9    &kp N0            &kp MINUS  &kp EQUAL  &kp BSPC
  &kp TAB      &kp Q     &kp W     &kp E      &kp R          &kp T                &kp Y   &kp U            &kp I    &kp O     &kp P             &kp LBKT   &kp RBKT  &kp BSLH
 &kp CAPS      &kp A     &kp S     &kp D      &kp F          &kp G                &kp H   &kp J            &kp K    &kp L  &kp SEMI              &kp SQT    &kp RET
&kp LSHFT      &kp Z     &kp X     &kp C      &kp V          &kp B                &kp N   &kp M        &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT UP_ARROW  &lt 1 DEL
           &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mt LALT LEFT  &mt RGUI DOWN_ARROW          &mt RCTRL RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise {
            bindings = <
    &trans           &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6  &kp F7        &kp F8        &kp F9     &kp F10      &kp F11      &kp F12       &trans
&bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4           &trans  &trans        &trans        &trans      &trans       &trans       &trans  &bootloader
    &tog 2  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans        &trans        &trans      &trans       &trans  &bootloader
    &trans           &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &kp PAGE_UP       &trans
                     &trans           &trans           &trans           &trans         &kp HOME    &kp PAGE_DOWN               &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans         &trans     &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans
&trans  &kp SEMICOLON  &kp COMMA  &kp PERIOD   &kp P   &kp Y   &kp F   &kp G   &kp C   &kp R   &kp L  &kp SLASH  &kp EQUAL  &trans
&tog 2          &kp A      &kp O       &kp E   &kp U   &kp I   &kp D   &kp H   &kp T   &kp N   &kp S  &kp MINUS     &trans
&trans  &kp SEMICOLON      &kp Q       &kp J   &kp K   &kp X   &kp B   &kp M   &kp W   &kp V   &kp X     &trans     &trans
               &trans     &trans      &trans  &trans  &trans  &trans          &trans
            >;
        };
    };
};
